//
// ASCoDT - Advanced Scientific Computing Development Toolkit
//
// This file was automatically generated by ASCoDT.
//
// Authors: Tobias Weinzierl, Atanas Atanasov   
//
package de { 
package tum { 
  
  interface Query{
  	getNumberOfParts(inout int parts);
  	getQueryDescription(inout double offset[],inout double size[],inout int resolution[],inout int mids[]);
    forwardAnswer(in double data [],in double distance [],in int indices[],in int rid);
  } 

  @target = reverse_cxx_remote_socket
  class SocketTestA implements-all de.tum.Query{
  }
  
  
  

} 
}
