//
// ASCoDT - Advanced Scientific Computing Development Toolkit
//
// This file was automatically generated by ASCoDT.
//
// Authors: Tobias Weinzierl, Atanas Atanasov   
//
package de { 
package tum { 
  
  interface iQuery{
  	requestNumberOfParts(inout int parts);
  	// spoc request
  	requestPartsInformation(
  		inout double offset[],
  		inout double size[],
  		inout int dimensions[],
  		inout int identifiers[]);
  	
  }

  @target = cxx_remote_socket
  class PQIDispatcher implements-all de.tum.iQuery{
  }
  
  

} 
}
